[gd_scene load_steps=3 format=3 uid="uid://cwmbxpbk62f5d"]

[ext_resource type="Texture2D" uid="uid://dyxl1s8s7wugu" path="res://Assets/sprites/platforms.png" id="1_vybar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tby4u"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vybar")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tby4u")
one_way_collision = true
