[gd_scene load_steps=26 format=3 uid="uid://b60x1b1k6opfp"]

[ext_resource type="Texture2D" uid="uid://cg7m31s7kfonn" path="res://Assets/sprites/knight.png" id="1_41w4p"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_p6rvj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dq706"]
atlas = ExtResource("1_41w4p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmt3t"]
atlas = ExtResource("1_41w4p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8exx"]
atlas = ExtResource("1_41w4p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c04f"]
atlas = ExtResource("1_41w4p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea6rd"]
atlas = ExtResource("1_41w4p")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh11w"]
atlas = ExtResource("1_41w4p")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhh2d"]
atlas = ExtResource("1_41w4p")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgp3g"]
atlas = ExtResource("1_41w4p")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2bum"]
atlas = ExtResource("1_41w4p")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e5kx"]
atlas = ExtResource("1_41w4p")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_560y5"]
atlas = ExtResource("1_41w4p")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qcak"]
atlas = ExtResource("1_41w4p")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6oqi"]
atlas = ExtResource("1_41w4p")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6m8v"]
atlas = ExtResource("1_41w4p")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5g6e"]
atlas = ExtResource("1_41w4p")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7en1d"]
atlas = ExtResource("1_41w4p")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kxrs"]
atlas = ExtResource("1_41w4p")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ri3m"]
atlas = ExtResource("1_41w4p")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rxba"]
atlas = ExtResource("1_41w4p")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sawaj"]
atlas = ExtResource("1_41w4p")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edd8c"]
atlas = ExtResource("1_41w4p")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dkvov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq706")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmt3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8exx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c04f")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea6rd")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh11w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhh2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgp3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2bum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e5kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_560y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qcak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6oqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6m8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5g6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7en1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kxrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ri3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rxba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sawaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edd8c")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lx6yb"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_p6rvj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_dkvov")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_lx6yb")
